BYBIT_API_KEY=tLgcha0kFzPnjIKGhQ
BYBIT_API_SECRET=YMeUOTHgyP59msCjxDfR0qAdHiCKJTo6ePSn
BOT_TOKEN=7800699278:AAEdMakvUEwysq-s0k9MsK6k4b4ucyHRfT4
CHAT_ID=658712542
POSITION_TRACKER_FILE=positions.json
CAPITAL=45
RISK_PERCENT=0.02
