BYBIT_API_KEY=tLgcha0kFzPnjIKGhQ
BYBIT_API_SECRET=YMeUOTHgyP59msCjxDfR0qAdHiCKJTo6ePSn
USE_TESTNET=False
BOT_TOKEN=7800699278:AAEdMakvUEwysq-s0k9MsK6k4b4ucyHRfT4
CHAT_ID=658712542
RISK_PERCENT=10
POSITION_TRACKER_FILE=positions.json
